@import "variable.less";
#app{
  .mint-tab-item{
    padding-top: 0;
    padding-bottom: 4px;
  }
  .mint-tab-item-icon{
    margin-bottom: 0;
  }
  .mint-header{
    background: @color;
    box-shadow:0 1px 5px rgba(255,73,73,.6);
  }
  .mint-tabbar > .mint-tab-item.is-selected{
    background: transparent;
    color: @color;
  }
  .mint-tabbar{
    background: rgba(250,250,250,.9);
  }
}
